# Assignment

./: .gitignore  .project  README.md  pom.xml
src/main/java/pages/: HomePage.java
src/main/java/utils/: PropertiesReader.java  UiDriverUtils.java
src/main/resources/: config.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: HomePageSteps.java  Hooks.java
src/test/resources/features/: SampleScenarios.feature
